# completeWaypoints

./: pom.xml  readme.txt
src/main/java/com/cse586/lab1/: Application.java
src/main/java/com/cse586/lab1/config/: WebConfig.java
src/main/java/com/cse586/lab1/controller/: CompleteWaypointsController.java
src/main/java/com/cse586/lab1/model/: Waypoint.java
src/main/java/com/cse586/lab1/repository/: WapypointRepository.java
src/main/java/com/cse586/lab1/service/: CompleteWaypointsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
