##spring config
server.error.whitelabel.enabled=false
server.port = 8090

##completewaypoint config
google.key=AIzaSyB6FC5CijZVABY_rgJBIyBzZzG7UaW0dcY
weather.key=06003a7dd8234b560437c4d0cd95c630
la11.home=/Users/poojashingavi/IdeaProjects/CSE586lab1phase2

#mysql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cse586_lab1?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=mySQLuser
spring.datasource.password=secret

#logging config
logging.level.org.springframework=INFO
logging.level.com.cse586.lab1=INFO
logging.file=${la11.home}/server.log